{
	"token": "Discord super secret token",
    "prefix": "-",
    "ownerid": "238590234135101440",
	"modrolename": "Rolename",
	"adminrolename": "Rolename",
    "googleKey": "Key",
    "googlekey": "Key",
    "wikipedia": "Key",
    "youtube": "Key",
    "bing": "Key",
    "yahoo": "Key"

}
